{
  "name": "fake-history-fns",
  "description": "fake-history functions",
  "version": "1.0.0",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8"
          }
        }
      ],
      "power-assert"
    ]
  },
  "bugs": {
    "url": "https://github.com/bouzuya/fake-history-fns/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@types/node": "^12.6.2",
    "@types/power-assert": "^1.5.0",
    "babel-preset-power-assert": "^3.0.0",
    "beater": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "proxyquire": "^2.1.1",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "watch": "1.0.2"
  },
  "files": [
    "_",
    "back.d.ts",
    "back.js",
    "create.d.ts",
    "create.js",
    "current-state.d.ts",
    "current-state.js",
    "current.d.ts",
    "current.js",
    "forward.d.ts",
    "forward.js",
    "go.d.ts",
    "go.js",
    "index.d.ts",
    "index.js",
    "length.d.ts",
    "length.js",
    "next-state.d.ts",
    "next-state.js",
    "next.d.ts",
    "next.js",
    "previous-state.d.ts",
    "previous-state.js",
    "previous.d.ts",
    "previous.js",
    "push-state.d.ts",
    "push-state.js",
    "replace-state.d.ts",
    "replace-state.js",
    "state.d.ts",
    "state.js",
    "types.d.ts",
    "types.js"
  ],
  "homepage": "https://github.com/bouzuya/fake-history-fns",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/fake-history-fns.git"
  },
  "scripts": {
    "build": "npm-run-all -s 'build:es2015' 'build:es5' 'build:lib'",
    "build:es2015": "tsc",
    "build:es5": "babel --out-dir .tmp/es5 --source-maps inline .tmp/es2015",
    "build:lib": "babel --copy-files --no-comments --out-dir . .tmp/es2015/src",
    "clean": "rimraf *.js *.d.ts _ .tmp public",
    "lint": "tslint --project tsconfig.json",
    "prepare": "npm-run-all -s 'clean' 'lint' 'build'",
    "test": "node .tmp/es5/test/index.js",
    "watch": "npm-run-all -p 'watch:*'",
    "watch:es2015": "npm run 'build:es2015' -- --watch",
    "watch:es5": "npm run 'build:es5' -- --watch",
    "watch:test": "watch --wait 2 'npm test' '.tmp/es5/'"
  }
}
